In [ ]:
## -- Numpy et Pandas ( october 20/10/2020)

## --- pratique 1:
## construire un vecteur avec [3,4,5,6]
## assigner resultat a la variable vector
## indice : np.array([3,4,5,6])
import numpy as np
vector = np.array([3,4,5,6])
print(vector)

In [ ]:
# --- pratique 2:
## construire une matrice  depuis la liste de listes [[2,5,15],[20,50,50],[34,99,45]]
## Afficher les resultats
## assigner le resultat a la variable matrix 
import numpy as np
matrix = np.array([[2,5,15],[20,50,50],[34,99,45]])
print(matrix)

In [10]:
## --- pratique 3:
## Donner la taille du tableau [1,2,3,4]suivant puis changer sa taille
## Afficher les resultats
## indication : shape, reshape
import numpy as np 
arr = np.array([1,2,3,4])

print(arr.shape)
print(arr)
print(arr.reshape(2,2))

[1 2 3 4]
(4,)
[[1 2]
 [3 4]]

In [15]:
## --- pratique 4:
## Donner la taille de la matrice [[5,10,15], [20,25,30], [40,45,50]] suivant puis changer sa taille 
## Afficher les resultats
## indication : shape, reshape
import numpy as np
mat = np.array([[5,10,15], [20,25,30], [40,45,50]] )
print(mat)
print(mat.shape)

print(mat.reshape(1,9))

[[ 5 10 15]
 [20 25 30]
 [40 45 50]]
(3, 3)
[[ 5 10 15 20 25 30 40 45 50]]

In [59]:
## --- pratiques 5 & 8:
## Executer le code suivant ( en specifiant le path du fichier)
## --- pratique 8
## Afficher toutes les lignes des 2 premières colonnes de data_numpy à la variable first_two_columns.
# Afficher les 10 premières lignes de la première colonne de data_numpy à la variable first_ten_years.
# Afficher les 10 premières lignes de toutes les colonnes de data_numpy à la variable first_ten_rows.
# Afficher les 20 premières lignes des colonnes d'indice 1 et 2 de data_numpy à la variable first_twenty_regions.
## solution
#first_two_columns = data_numpy[:,0:2]
#first_ten_years = data_numpy[0:10,0]
#first_ten_rows = data_numpyl[0:10,:]
#first_twenty_regions= data_numpy[0:20,1:3]

import numpy as np
file_to_read = "C:/Users/asmam/github/formationIA1208/TP3/data_numpy.csv"
fichier = np.genfromtxt(file_to_read, delimiter=",", dtype="U75", skip_header=1)
print(fichier)
print(type(fichier))
#Utiliser les fonctions type() et print() pour afficher le type de fichier 

first_ten_years = fichier[0:10,0]
print(first_ten_years)
first_ten_rows = fichier[0:10,:]
print(first_ten_rows)
first_twenty_regions= fichier[0:20,1:3]
print(first_twenty_regions)

[['1986' 'Western Pacific' 'Viet Nam' '0']
 ['1986' 'Americas' 'Uruguay' '0.5']
 ['1985' 'Africa' "Cte d'Ivoire" '1.62']
 ...
 ['1986' 'Europe' 'Switzerland' '2.54']
 ['1987' 'Western Pacific' 'Papua New Guinea' '0']
 ['1986' 'Africa' 'Swaziland' '5.15']]
<class 'numpy.ndarray'>
['1986' '1986' '1985' '1986' '1987' '1987' '1987' '1985' '1986' '1984']
[['1986' 'Western Pacific' 'Viet Nam' '0']
 ['1986' 'Americas' 'Uruguay' '0.5']
 ['1985' 'Africa' "Cte d'Ivoire" '1.62']
 ['1986' 'Americas' 'Colombia' '4.27']
 ['1987' 'Americas' 'Saint Kitts and Nevis' '1.98']
 ['1987' 'Americas' 'Guatemala' '0']
 ['1987' 'Africa' 'Mauritius' '0.13']
 ['1985' 'Africa' 'Angola' '0.39']
 ['1986' 'Americas' 'Antigua and Barbuda' '1.55']
 ['1984' 'Africa' 'Nigeria' '6.1']]
[['Western Pacific' 'Viet Nam']
 ['Americas' 'Uruguay']
 ['Africa' "Cte d'Ivoire"]
 ['Americas' 'Colombia']
 ['Americas' 'Saint Kitts and Nevis']
 ['Americas' 'Guatemala']
 ['Africa' 'Mauritius']
 ['Africa' 'Angola']
 ['Americas' 'Antigua and Barbuda']
 ['Africa' 'Nigeria']
 ['Africa' 'Botswana']
 ['Americas' 'Guatemala']
 ['Western Pacific' "Lao People's Democratic Republic"]
 ['Eastern Mediterranean' 'Afghanistan']
 ['Western Pacific' 'Viet Nam']
 ['Africa' 'Guinea-Bissau']
 ['Americas' 'Costa Rica']
 ['Africa' 'Seychelles']
 ['Europe' 'Norway']
 ['Africa' 'Kenya']]

In [37]:
## --- pratique 6:
## creer un vecteur random ayant 4 valeurs
## creer une matrice random de taille (2X2)
import numpy as np
random_vecteur = np.random.randn(4)   
print(random_vecteur)
random_matrix = np.random.random(size=(2,2))
print(random_matrix)

[-1.17425871  0.39456221 -1.11827375 -1.36829435]
[[0.64935271 0.00878101]
 [0.3500297  0.38202707]]

In [38]:
## --- pratique 7:
# creer un vecteur depuis la liste[1, 2, 3, 4] et afficher son type
##solution
import numpy as np
numbers=np.array([1, 2, 3, 4])
print(numbers.dtype)

int32

In [64]:
## --- pratique 9
#Importer la librairie pandas.
#Utiliser la fonction pandas.read_csv() pour lire le fichier "food_info.csv" 
#Utiliser les fonctions type() et print() pour afficher le type de food_info 
#solution
import pandas as pd
food_info = pd.read_csv("food_info.csv")
print(type(food_info))

##--- pratique 10
#Afficher la 1000e ligne du dataframe food_info 
#solution
row_1000 = food_info.loc[999]
print(row_1000)

##--- pratique 11
#Assigner la colonne "protein_(g)" à la variable protein.
#Assigner la colonne "Cholestrl_(mg)" à la variable cholesterol.
#Afficher les résultats.

## solution
protein = food_info["Protein_(g)"]
cholesterol = food_info["Cholestrl_(mg)"]

print("protein : ",protein)
print("cholesterol : ", cholesterol)

##--- pratique 12
#Sélectionner les colonnes 'Shrt__Desc', 'Selenium_(mcg)' et 'Thiamin_(mg)' 
#et assigner le dataframe résultant à la variable selenium_thiamin.
#Afficher le résultat.


selenium_thiamin = food_info[['Shrt_Desc', 'Selenium_(mcg)', 'Thiamin_(mg)']]
print("selenium_thiamin:, "selenium_thiamin)


## --- pratique 13
# 1) Sélectionner et afficher seulement les colonnes qui utilisent comme unité de mesure les grammes 
#(c'est à dire qui se terminent par "(g)"). Pour cela:
#Utiliser l'attribut columns pour retourner le nom des colonnes du dataframe food_info 
#et convertir en liste utilisant la méthode tolist()

## 2) Créer une nouvelle liste qu'on nommera gram__columns, contenant seulement les colonnes se terminant 
##  par "(g)". Indice: la méthode endswith() retourne True si l'objet sur lequel on l'applique se termine
## par l'élément entre parenthèses. ex: total_(g).endswith("(g)") retourne True. Une boucle for est fortement conseillé pour parcourir tous les noms de colonne.

## 3) Sélectionner les colonnes de gram_columns pour le dataframe food_info et assigner le dataframe résultat 
## à la variable gram_df 

## 4) Afficher les 3 premières valeurs de ce dataframe gram_df


col_names = food_info.columns.tolist()
gram_columns = []

for c in col_names:
    if c.endswith("(g)"):
        gram_columns.append(c)
        
gram_df = food_info[gram_columns]

gram_df.head(3)

<class 'pandas.core.frame.DataFrame'>
NDB_No                                           5236
Shrt_Desc          TURKEY YOUNG HEN SKN ONLY CKD RSTD
Water_(g)                                       35.53
Energ_Kcal                                        482
Protein_(g)                                     19.03
Lipid_Tot_(g)                                   44.45
Ash_(g)                                          0.63
Carbohydrt_(g)                                      0
Fiber_TD_(g)                                        0
Sugar_Tot_(g)                                     NaN
Calcium_(mg)                                       32
Iron_(mg)                                        1.82
Magnesium_(mg)                                     15
Phosphorus_(mg)                                   133
Potassium_(mg)                                    155
Sodium_(mg)                                        44
Zinc_(mg)                                        2.06
Copper_(mg)                                     0.078
Manganese_(mg)                                  0.022
Selenium_(mcg)                                  144.1
Vit_C_(mg)                                          0
Thiamin_(mg)                                    0.021
Riboflavin_(mg)                                 0.133
Niacin_(mg)                                     2.801
Vit_B6_(mg)                                      0.07
Vit_B12_(mcg)                                    0.24
Vit_A_IU                                            0
Vit_A_RAE                                           0
Vit_E_(mg)                                        NaN
Vit_D_mcg                                         NaN
Vit_D_IU                                          NaN
Vit_K_(mcg)                                       NaN
FA_Sat_(g)                                      11.59
FA_Mono_(g)                                     18.94
FA_Poly_(g)                                     10.18
Cholestrl_(mg)                                    106
Name: 999, dtype: object
protein :  0        0.85
1        0.85
2        0.28
3       21.40
4       23.24
        ...
8613    18.50
8614    20.54
8615     0.00
8616    16.10
8617    19.80
Name: Protein_(g), Length: 8618, dtype: float64
cholesterol :  0       215.0
1       219.0
2       256.0
3        75.0
4        94.0
        ...
8613     95.0
8614     41.0
8615      0.0
8616     50.0
8617     50.0
Name: Cholestrl_(mg), Length: 8618, dtype: float64
                       Shrt_Desc  Selenium_(mcg)  Thiamin_(mg)
0               BUTTER WITH SALT             1.0         0.005
1       BUTTER WHIPPED WITH SALT             1.0         0.005
2           BUTTER OIL ANHYDROUS             0.0         0.001
3                    CHEESE BLUE            14.5         0.029
4                   CHEESE BRICK            14.5         0.014
...                          ...             ...           ...
8613             MACKEREL SALTED            73.4         0.020
8614  SCALLOP (BAY&SEA) CKD STMD            21.7         0.012
8615                  SYRUP CANE             0.7         0.130
8616                   SNAIL RAW            27.4         0.010
8617            TURTLE GREEN RAW            16.8         0.120

[8618 rows x 3 columns]

,Water_(g),Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g)
0,15.87,0.85,81.11,2.11,0.06,0.0,0.06,51.368,21.021,3.043
1,15.87,0.85,81.11,2.11,0.06,0.0,0.06,50.489,23.426,3.012
2,0.24,0.28,99.48,0.00,0.00,0.0,0.00,61.924,28.732,3.694

In [73]:
##--- pratique 14
#Lire le dataset 'fandango_score_comparison' dans le dataframe fandango.
#Retourner un DataFrame contenant seulement la première et la dernière ligne et assigner le résultat à la variable first_last.
#Afficher le résultat.


import pandas as pd
csv_to_read= 'fandango_score_comparison.csv'
fandango = pd.read_csv(csv_to_read)
first = 0
last = fandango.shape[0] - 1
first_last = fandango.iloc[[first,last]]
print(first_last)

                                   FILM  RottenTomatoes  RottenTomatoes_User  \
0        Avengers: Age of Ultron (2015)              74                   86
145  Kumiko, The Treasure Hunter (2015)              87                   63

     Metacritic  Metacritic_User  IMDB  Fandango_Stars  Fandango_Ratingvalue  \
0            66              7.1   7.8             5.0                   4.5
145          68              6.4   6.7             3.5                   3.5

     RT_norm  RT_user_norm  ...  IMDB_norm  RT_norm_round  RT_user_norm_round  \
0       3.70          4.30  ...       3.90            3.5                 4.5
145     4.35          3.15  ...       3.35            4.5                 3.0

     Metacritic_norm_round  Metacritic_user_norm_round  IMDB_norm_round  \
0                      3.5                         3.5              4.0
145                    3.5                         3.0              3.5

     Metacritic_user_vote_count  IMDB_user_vote_count  Fandango_votes  \
0                          1330                271107           14846
145                          19                  5289              41

     Fandango_Difference
0                    0.5
145                  0.0

[2 rows x 22 columns]

In [74]:
##--- pratique 15
#Lire le fichier "fandango_score_comparison.csv" dans un dataframe qu'on nommera fandango.
#Afficher les 2 premières lignes de fandango.


import pandas as pd
csv_to_read = 'fandango_score_comparison.csv'
fandango = pd.read_csv(csv_to_read)
fandango.head(2)

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5

In [67]:
##---- pratique 16
##Sélectionner la colonne "FILM" et assigner la à la variable series_film puis afficher les 5 premières valeurs.
#Faire de même avec la colonne "RottenTomatoes" et assigner la à la variable series_rt puis afficher les 5 premières valeurs.

## solution
series_film = fandango['FILM']
print(series_film[0:5])
series_rt = fandango['RottenTomatoes']
print(series_rt[0:5])

0    Avengers: Age of Ultron (2015)
1                 Cinderella (2015)
2                    Ant-Man (2015)
3            Do You Believe? (2015)
4     Hot Tub Time Machine 2 (2015)
Name: FILM, dtype: object
0    74
1    85
2    80
3    18
4    14
Name: RottenTomatoes, dtype: int64

In [69]:
###--- pratique 17
##Créer un objet Series qu'on nommera series_custom qui aura 
##un index de chaines de caractères (basé sur le nom des films 
##qu'on assignera à la variable film_names) et contiendra toutes 
##les notes RottenTomatoes de series_rt qu'on assignera à la variable rt_scores.


from pandas import Series

film_names = series_film.values
rt_scores = series_rt.values
series_custom = Series(rt_scores, index=film_names)
print(series_custom.head())

Avengers: Age of Ultron (2015)    74
Cinderella (2015)                 85
Ant-Man (2015)                    80
Do You Believe? (2015)            18
Hot Tub Time Machine 2 (2015)     14
dtype: int64

In [70]:
###--- pratique 18
##Créer la liste original_index contenant l'index actuel à partir de l'attribut index.
##Trier cet index en utilisant la méthode sorted() et assigner le résultat à la variable sorted_index.
##Puis appliquer la méthode reindex() à notre Series custom_series afin de réindexer selon l'index de sorted_index.
##Stocker le résultat dans la variable sorted_by_index.
##Afficher le résultat.


original_index = series_custom.index
sorted_index = sorted(original_index)
sorted_by_index = series_custom.reindex(sorted_index)
print(sorted_by_index)

'71 (2015)                          97
5 Flights Up (2015)                 52
A Little Chaos (2015)               40
A Most Violent Year (2014)          90
About Elly (2015)                   97
                                    ..
What We Do in the Shadows (2015)    96
When Marnie Was There (2015)        89
While We're Young (2015)            83
Wild Tales (2014)                   96
Woman in Gold (2015)                52
Length: 146, dtype: int64

In [71]:

###--- pratique 19
##Trier la Series series_custom par index en utilisant la méthode sort_index() et assigner le résultat à la variable sc2.
##Trier la Series series_custom par valeurs et assigner le résultat à la variable sc3.
##Afficher les 10 premières valeurs de sc2 et sc3.


sc2 = series_custom.sort_index()
sc3 = series_custom.sort_values()
print(sc2[0:10])
print(sc3[0:10])

'71 (2015)                    97
5 Flights Up (2015)           52
A Little Chaos (2015)         40
A Most Violent Year (2014)    90
About Elly (2015)             97
Aloha (2015)                  19
American Sniper (2015)        72
American Ultra (2015)         46
Amy (2015)                    97
Annie (2014)                  27
dtype: int64
Paul Blart: Mall Cop 2 (2015)     5
Hitman: Agent 47 (2015)           7
Hot Pursuit (2015)                8
Fantastic Four (2015)             9
Taken 3 (2015)                    9
The Boy Next Door (2015)         10
The Loft (2015)                  11
Unfinished Business (2015)       11
Mortdecai (2015)                 12
Seventh Son (2015)               12
dtype: int64

In [72]:
###--- pratique 20
##Assigner à la variable criteria_one le critère des valeurs de series_custom supérieurs à 50.
##Assigner à la variable criteria_two le critère des valeurs de series_custom inférieurs à 75.
##Retourner un nouvel objet Series filtré qu'on nommera both_criteria qui contient seulement les valeurs pour lesquelles les 2 critères sont vrais.
##Afficher ce dernier résultat.


criteria_one = series_custom > 50
criteria_two = series_custom < 75
both_criteria = series_custom[criteria_one & criteria_two]
both_criteria

Avengers: Age of Ultron (2015)                                            74
The Water Diviner (2015)                                                  63
Unbroken (2014)                                                           51
Southpaw (2015)                                                           59
Insidious: Chapter 3 (2015)                                               59
The Man From U.N.C.L.E. (2015)                                            68
Run All Night (2015)                                                      60
5 Flights Up (2015)                                                       52
Welcome to Me (2015)                                                      71
Saint Laurent (2015)                                                      51
Maps to the Stars (2015)                                                  60
Pitch Perfect 2 (2015)                                                    67
The Age of Adaline (2015)                                                 54
The DUFF (2015)                                                           71
Ricki and the Flash (2015)                                                64
Unfriended (2015)                                                         60
American Sniper (2015)                                                    72
The Hobbit: The Battle of the Five Armies (2014)                          61
Paper Towns (2015)                                                        55
Big Eyes (2014)                                                           72
Maggie (2015)                                                             54
Focus (2015)                                                              57
The Second Best Exotic Marigold Hotel (2015)                              62
The 100-Year-Old Man Who Climbed Out the Window and Disappeared (2015)    67
Escobar: Paradise Lost (2015)                                             52
Into the Woods (2014)                                                     71
Inherent Vice (2014)                                                      73
Magic Mike XXL (2015)                                                     62
Woman in Gold (2015)                                                      52
The Last Five Years (2015)                                                60
Jurassic World (2015)                                                     71
Minions (2015)                                                            54
Spare Parts (2015)                                                        52
dtype: int64